{
  "name": "AccessPin",
  "type": "object",
  "properties": {
    "pin": {
      "type": "string",
      "title": "PIN de Acesso"
    },
    "duration_days": {
      "type": "number",
      "title": "Dura\u00e7\u00e3o (dias)"
    },
    "label": {
      "type": "string",
      "title": "R\u00f3tulo"
    },
    "assigned_company_email": {
      "type": "string",
      "title": "Email da Empresa Atribu\u00edda"
    },
    "generated_by_email": {
      "type": "string",
      "title": "Gerado por"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "available",
        "redeemed",
        "expired"
      ],
      "default": "available"
    },
    "redeemed_by_company_id": {
      "type": "string",
      "title": "Resgatado pela Empresa"
    },
    "redeemed_at": {
      "type": "string",
      "title": "Resgatado em"
    }
  },
  "required": [
    "pin",
    "duration_days",
    "status"
  ]
}