{
  "name": "Company",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Nome da Empresa"
    },
    "cnpj": {
      "type": "string",
      "title": "CNPJ"
    },
    "owner_email": {
      "type": "string",
      "title": "Email do Dono"
    },
    "phone": {
      "type": "string",
      "title": "Telefone"
    },
    "address": {
      "type": "string",
      "title": "Endere\u00e7o"
    },
    "plan": {
      "type": "string",
      "title": "Plano",
      "enum": [
        "starter",
        "pro",
        "enterprise"
      ],
      "default": "starter"
    },
    "status": {
      "type": "string",
      "title": "Status de Acesso",
      "enum": [
        "pending_pin",
        "active",
        "expired",
        "suspended"
      ],
      "default": "pending_pin"
    },
    "access_expires_at": {
      "type": "string",
      "format": "date-time",
      "title": "Acesso expira em"
    },
    "last_pin_used": {
      "type": "string",
      "title": "\u00daltimo PIN usado"
    }
  },
  "required": [
    "name",
    "owner_email"
  ]
}