{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "company_id": {
      "type": "string",
      "title": "Empresa"
    },
    "is_driver": {
      "type": "boolean",
      "title": "\u00c9 Motorista",
      "default": false
    },
    "driver_pin": {
      "type": "string",
      "title": "PIN do Motorista"
    },
    "is_seller": {
      "type": "boolean",
      "title": "\u00c9 Vendedor",
      "default": false
    },
    "permissions": {
      "type": "object",
      "title": "Permiss\u00f5es de Acesso (Vendedor)"
    },
    "phone": {
      "type": "string",
      "title": "Telefone"
    },
    "cpf": {
      "type": "string",
      "title": "CPF"
    },
    "license_number": {
      "type": "string",
      "title": "N\u00famero CNH"
    },
    "license_category": {
      "type": "string",
      "title": "Categoria CNH"
    },
    "license_points": {
      "type": "number",
      "title": "Pontos na CNH"
    }
  },
  "required": [
    "company_id",
    "driver_pin",
    "phone",
    "cpf",
    "license_number",
    "license_category",
    "license_points"
  ]
}