{
  "name": "Vehicle",
  "type": "object",
  "properties": {
    "plate": {
      "type": "string",
      "title": "Placa"
    },
    "nickname": {
      "type": "string",
      "title": "Nome/Apelido"
    },
    "vehicle_type": {
      "type": "string",
      "title": "Tipo de Ve\u00edculo",
      "enum": [
        "van",
        "truck_small",
        "truck_medium",
        "truck_large",
        "motorcycle",
        "car"
      ]
    },
    "driver_id": {
      "type": "string",
      "title": "Motorista Vinculado"
    },
    "driver_name": {
      "type": "string",
      "title": "Nome do Motorista"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "available",
        "on_route",
        "maintenance",
        "inactive"
      ],
      "default": "available"
    },
    "max_weight_kg": {
      "type": "number",
      "title": "Capacidade M\u00e1xima Peso (kg)"
    },
    "max_volume_m3": {
      "type": "number",
      "title": "Capacidade M\u00e1xima Volume (m\u00b3)"
    },
    "max_linear_m": {
      "type": "number",
      "title": "Capacidade M\u00e1xima Metro Linear (m)"
    },
    "notes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es Operacionais"
    }
  },
  "required": [
    "plate",
    "nickname",
    "vehicle_type",
    "status",
    "max_weight_kg",
    "max_volume_m3"
  ]
}